Login/MainWindow.xaml

<Window x:Class="Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500" Background="SlateGray" >
    <StackPanel Margin="25">
        <Label Content="MEMBER LOGIN"  Foreground="black" FontSize="23" HorizontalAlignment="Center" ></Label>
        <Image  Source="https://icons.veryicon.com/png/o/education-technology/ui-icon/contacts-77.png" Width="100"  ></Image>

        <StackPanel Margin="20,10">
            <Label  FontSize="17" >
                <Label.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="https://www.pngitem.com/pimgs/m/111-1114675_user-login-person-man-enter-person-login-icon.png" Width="25" ></Image>
                        <AccessText Text="UserName :" ></AccessText>
                        <TextBox x:Name="txtname" Width="180" ></TextBox>
                    </StackPanel>
                </Label.Content>
            </Label>
        </StackPanel>
        <StackPanel Margin="20,10">
            <Label   FontSize="17" >
                <Label.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image  Source="https://www.nicepng.com/png/detail/370-3702423_blind-eye-visually-challenged-impaired-comments-show-password.png"  Width="25"></Image>
                        <AccessText Text="Password :" ></AccessText>
                        <TextBox x:Name="txtpassword" Width="180" ></TextBox>
                    </StackPanel>
                </Label.Content>
            </Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20">
            <Button x:Name="btnname" Content="Login" Click="btnname_Click" Width="100" FontSize="17" Margin="30"  ></Button>
            <Button x:Name="btnreg" Content="Register" Click="btnreg_Click" Width="100" FontSize="17" Margin="30" ></Button>
        </StackPanel>
        
    </StackPanel>
</Window>
